===Legendary Armour upgrade (crafted)===

==Required items==

* [[Codex Page]] x10
* [[Adamantium Sheet]] x1
* [[Fine Cloak]] x1

==Complete recipe==

 [[Adamantine Mantle]] (per item: 1 | tot: 1)
 戍式式 [[Codex Page]] (per item: 10 | tot: 10)
 戍式式 [[Adamantium Sheet]] (per item: 1 | tot: 1)
 弛   戍式式 [[Adamantium Bar]] (per item: 1 | tot: 1)
 弛   弛   戍式式 [[Adamantium Ore]] (per item: 8 | tot: 8)
 弛   弛   戌式式 [[Pile of Salvage]] (per item: 4 | tot: 4)
 弛   戌式式 [[Box of Salvage]] (per item: 6 | tot: 6)
 戌式式 [[Fine Cloak]] (per item: 1 | tot: 1)
     戍式式 [[Cloak]] (per item: 4 | tot: 4)
     戌式式 [[Ropes and Chains]] (per item: 4 | tot: 4)
