===Uncommon Damage upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Indomitus
| Standard
| 54
| 60.0
| 6
| 10.0
| 0.1
|-
| Fall of Cadia
| Standard
| 33
| 60.0
| 6
| 10.0
| 0.1
|-
| Octarius
| Standard
| 56
| 60.0
| 6
| 10.0
| 0.1
|-
| Indomitus
| Mirror
| 52
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
| Octarius
| Mirror
| 28
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
|}
