===Common Damage upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Indomitus
| Standard
| 22
| 75.0
| 5
| 6.666666666666668
| 0.15
|-
| Fall of Cadia
| Standard
| 32
| 75.0
| 6
| 8.0
| 0.125
|-
| Octarius
| Standard
| 53
| 75.0
| 6
| 8.0
| 0.125
|-
| Fall of Cadia
| Mirror
| 19
| 83.3
| 6
| 7.202881152460985
| 0.13883333333333334
|-
| Octarius
| Mirror
| 14
| 83.3
| 6
| 7.202881152460985
| 0.13883333333333334
|-
| Indomitus
| Elite
| 5
| 140.0
| 10
| 7.142857142857142
| 0.14
|-
|}
