===Legendary Health upgrade (crafted)===

==Required items==

* [[Death Bell]] x2
* [[Mutation: Regenerative Blood]] x1

==Complete recipe==

 [[Bell of Despair]] (per item: 1 | tot: 1)
 戍式式 [[Death Bell]] (per item: 2 | tot: 2)
 弛   戌式式 [[Plague Bell]] (per item: 9 | tot: 18)
 戌式式 [[Mutation: Regenerative Blood]] (per item: 1 | tot: 1)
     戍式式 [[Mutation: Warped Heart]] (per item: 4 | tot: 4)
     戍式式 [[Mutation: Warped Lungs]] (per item: 6 | tot: 6)
     戌式式 [[Mutation: Warped Muscles]] (per item: 6 | tot: 6)
