===Uncommon Armour upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Indomitus
| Standard
| 31
| 60.0
| 6
| 10.0
| 0.1
|-
| Fall of Cadia
| Standard
| 28
| 60.0
| 6
| 10.0
| 0.1
|-
| Octarius
| Standard
| 58
| 60.0
| 6
| 10.0
| 0.1
|-
| Fall of Cadia
| Mirror
| 8
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
| Octarius
| Elite
| 4
| 117.0
| 10
| 8.547008547008549
| 0.117
|-
|}
