===Epic Health upgrade (crafted)===

==Required items==

* [[Medical Supply Crate]] x1
* [[Box of Rations]] x1

==Complete recipe==

 [[Exquisite Medical Supplies]] (per item: 1 | tot: 1)
 戍式式 [[Medical Supply Crate]] (per item: 1 | tot: 1)
 弛   戍式式 [[First Aid Kit]] (per item: 2 | tot: 2)
 弛   弛   戍式式 [[Standard-Issue Tourniquet]] (per item: 3 | tot: 6)
 弛   弛   戌式式 [[Healing Ointment]] (per item: 3 | tot: 6)
 弛   戌式式 [[Field Ration]] (per item: 5 | tot: 5)
 戌式式 [[Box of Rations]] (per item: 1 | tot: 1)
     戍式式 [[Enriched Rations]] (per item: 8 | tot: 8)
     戌式式 [[Field Ration]] (per item: 7 | tot: 7)
