===Uncommon Health upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Fall of Cadia
| Standard
| 41
| 60.0
| 6
| 10.0
| 0.1
|-
| Octarius
| Standard
| 31
| 60.0
| 6
| 10.0
| 0.1
|-
| Indomitus
| Mirror
| 5
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
| Fall of Cadia
| Mirror
| 54
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
| Fall of Cadia
| Elite
| 12
| 117.0
| 10
| 8.547008547008549
| 0.117
|-
|}
