===Legendary Armour upgrade (crafted)===

==Required items==

* [[Ice Troll Hide]] x2
* [[Grand Purity Seal]] x1

==Complete recipe==

 [[Ice Wyrm Hide]] (per item: 1 | tot: 1)
 戍式式 [[Ice Troll Hide]] (per item: 2 | tot: 2)
 弛   戌式式 [[Beast Hide]] (per item: 9 | tot: 18)
 戌式式 [[Grand Purity Seal]] (per item: 1 | tot: 1)
     戍式式 [[Blessed Purity Seal]] (per item: 1 | tot: 1)
     弛   戍式式 [[Oath Seal]] (per item: 6 | tot: 6)
     弛   戍式式 [[Purity Seal]] (per item: 4 | tot: 4)
     弛   戌式式 [[Fine Purity Seal]] (per item: 4 | tot: 4)
     戌式式 [[The Gold Phoenix]] (per item: 6 | tot: 6)
