===Rare Damage upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Indomitus
| Standard
| 70
| 33.3
| 6
| 18.01801801801802
| 0.0555
|-
| Octarius
| Standard
| 39
| 33.3
| 6
| 18.01801801801802
| 0.0555
|-
| Indomitus
| Mirror
| 36
| 40.0
| 6
| 15.0
| 0.06666666666666668
|-
| Octarius
| Mirror
| 55
| 40.0
| 6
| 15.0
| 0.06666666666666668
|-
| Indomitus
| Elite
| 36
| 111.0
| 10
| 9.00900900900901
| 0.11100000000000003
|-
|}
