===Rare Health upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Indomitus
| Standard
| 71
| 33.3
| 6
| 18.01801801801802
| 0.0555
|-
| Octarius
| Standard
| 36
| 33.3
| 6
| 18.01801801801802
| 0.0555
|-
| Indomitus
| Mirror
| 35
| 40.0
| 6
| 15.0
| 0.06666666666666668
|-
| Octarius
| Mirror
| 52
| 40.0
| 6
| 15.0
| 0.06666666666666668
|-
| Fall of Cadia
| Elite
| 30
| 111.0
| 10
| 9.00900900900901
| 0.11100000000000003
|-
|}
