===Uncommon Damage upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Indomitus
| Standard
| 42
| 60.0
| 6
| 10.0
| 0.1
|-
| Fall of Cadia
| Standard
| 34
| 60.0
| 6
| 10.0
| 0.1
|-
| Octarius
| Standard
| 55
| 60.0
| 6
| 10.0
| 0.1
|-
| Indomitus
| Mirror
| 65
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
| Octarius
| Mirror
| 36
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
| Octarius
| Elite
| 14
| 117.0
| 10
| 8.547008547008549
| 0.117
|-
|}
