===Legendary Damage upgrade (crafted)===

==Required items==

* [[Powerful Micro-Generator]] x1
* [[Plasma Cell Crate]] x1

==Complete recipe==

 [[Relic Micro-Generator]] (per item: 1 | tot: 1)
 戍式式 [[Powerful Micro-Generator]] (per item: 1 | tot: 1)
 弛   戌式式 [[Fine Micro-Generator]] (per item: 10 | tot: 10)
 戌式式 [[Plasma Cell Crate]] (per item: 1 | tot: 1)
     戍式式 [[Plasma Cell Bundle]] (per item: 1 | tot: 1)
     弛   戍式式 [[Plasma Cell]] (per item: 6 | tot: 6)
     弛   戍式式 [[Barrel of Promethium]] (per item: 3 | tot: 3)
     弛   戌式式 [[Can of Promethium]] (per item: 7 | tot: 7)
     戌式式 [[Crate of Salvage]] (per item: 6 | tot: 6)
