===Legendary Damage upgrade (crafted)===

==Required items==

* [[Kustom Gubbinz]] x9
* [[Box of Ammo]] x1
* [[Bionic Neural Pathways]] x6

==Complete recipe==

 [[Snazzy Dakka]] (per item: 1 | tot: 1)
 戍式式 [[Kustom Gubbinz]] (per item: 9 | tot: 9)
 戍式式 [[Box of Ammo]] (per item: 1 | tot: 1)
 弛   戍式式 [[Magazine]] (per item: 2 | tot: 2)
 弛   弛   戌式式 [[Round of Ammo]] (per item: 6 | tot: 12)
 弛   戌式式 [[Belt of Frag Grenades]] (per item: 1 | tot: 1)
 弛       戌式式 [[Frag Grenade]] (per item: 6 | tot: 6)
 戌式式 [[Bionic Neural Pathways]] (per item: 6 | tot: 6)
