===Legendary Health upgrade (crafted)===

==Required items==

* [[Bones of the Paragons]] x9
* [[Grand Skull Trophy]] x1
* [[Terminator Honours]] x6

==Complete recipe==

 [[Tannhauser's Bones]] (per item: 1 | tot: 1)
 戍式式 [[Bones of the Paragons]] (per item: 9 | tot: 9)
 戍式式 [[Grand Skull Trophy]] (per item: 1 | tot: 1)
 弛   戍式式 [[Battle Scar]] (per item: 3 | tot: 3)
 弛   戍式式 [[Helmet Trophy]] (per item: 4 | tot: 4)
 弛   戌式式 [[Chip Damage]] (per item: 5 | tot: 5)
 戌式式 [[Terminator Honours]] (per item: 6 | tot: 6)
