===Uncommon Health upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Indomitus
| Standard
| 23
| 60.0
| 5
| 8.333333333333334
| 0.12
|-
| Octarius
| Standard
| 28
| 60.0
| 6
| 10.0
| 0.1
|-
| Fall of Cadia
| Mirror
| 12
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
| Octarius
| Mirror
| 51
| 71.4
| 6
| 8.403361344537814
| 0.119
|-
| Indomitus
| Elite
| 6
| 117.0
| 10
| 8.547008547008549
| 0.117
|-
|}
