===Rare Health upgrade (dropped)===

==Locations==

{| class="article-table sortable mw-collapsible mw-collapsed"
! Campaign
! Variation
! Level
! Drop rate (%)
! Cost
! Average energy cost
! Return per energy
|-
| Fall of Cadia
| Standard
| 64
| 33.3
| 6
| 18.01801801801802
| 0.0555
|-
| Indomitus
| Mirror
| 20
| 40.0
| 6
| 15.0
| 0.06666666666666668
|-
| Fall of Cadia
| Mirror
| 49
| 40.0
| 6
| 15.0
| 0.06666666666666668
|-
| Octarius
| Mirror
| 37
| 40.0
| 6
| 15.0
| 0.06666666666666668
|-
| Indomitus
| Elite
| 7
| 111.0
| 10
| 9.00900900900901
| 0.11100000000000003
|-
|}
